# Optimized Dockerfile for API + MLOps (MLflow, Prefect)
# Excludes heavy foundation models (PyTorch, Transformers)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Copy requirements
COPY requirements-api.txt ./

# Install dependencies with timeout handling
RUN pip install --no-cache-dir --timeout=300 -r requirements-api.txt

# Copy application code
COPY --chown=appuser:appuser ./src ./src
COPY --chown=appuser:appuser ./pyproject.toml ./

# Set environment variables
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4"]
