# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first (cache optimization)
COPY requirements-api-minimal.txt .

# Install dependencies to /opt/venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api-minimal.txt

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim AS runtime

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=appuser:appuser ./src ./src

# Copy models (pickle models from US-020)
COPY --chown=appuser:appuser ./models/ensembles ./models/ensembles
COPY --chown=appuser:appuser ./models/gradient_boosting ./models/gradient_boosting
COPY --chown=appuser:appuser ./models/baselines ./models/baselines
COPY --chown=appuser:appuser ./models/preprocessing ./models/preprocessing

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Cloud Run compatibility: Use PORT env var (defaults to 8000 for local)
ENV PORT=8000

USER appuser

EXPOSE 8000

# Healthcheck with model validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command with gunicorn (Cloud Run compatible)
# Cloud Run sets PORT env var, we use it dynamically
CMD gunicorn src.api.main:app \
     --workers 2 \
     --worker-class uvicorn.workers.UvicornWorker \
     --bind 0.0.0.0:${PORT} \
     --timeout 300 \
     --access-logfile - \
     --error-logfile - \
     --log-level info
